<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>
	
	<div bgcolor="#CEF6EC">
		
	<h1><center><font color="#8A0808">Inter-relation between Veteran Affairs expenditure, Ethnicity and Joint Commission/CARF Commission Accredited Facilities per state.</font></center></h1>

<h3>Description: </h3>
In this project we compare the medical expense of veterans based on etnicity. The project also determines how state wise expenditure of VA Affairs depends on ethnicity and commission accredited facilities.<br>
<p>1. We are calculating the medical expenditure of veterans in each state
<p>2. It also compares the medical expense of veteran based on ethnicity.
<p>3. It provides information of expenditure on commission accredited facilities.

        <h3>Who is Interested in this information: </h3>
<p> 1. Veteran Health care officials who need information about the medical expenditure of the veterans.
<p> 2. Health insurance companies which needs statistics on medical expense of US veterans.
<p> 3. State Government and Accreditation agencies providing licenses and Medicaid reimbursements.

<h3>Demo</h3>
<p> <a href="allExpenses.html" target="_blank">Medical expenditure of all veterans in U. S. </a></p>
<p> <a href="wExpenseRatio.html" target="_blank"> Medical expenditure of White American veterans in U. S.</a></p>
<p> <a href="aExpenseRatio.html" target="_blank"> Medical expenditure of African American veterans in U. S.</a></p>
<p> <a href="showJointAccreditated.html" target="_blank"> Ratio of Medical Expenditure per Joint Commission Accreditated Facilities in U. S.</a></p>
<p> <a href="showCarfAccreditated.html" target="_blank"> Ratio of Medical Expenditure per CARF Commission Accreditated Facilities in U. S.</a></p>

<h3>Data Sets used: </h3>
<p>Data Set 1: <a href="http://data-gov.tw.rpi.edu/wiki/Dataset_1150" target="_blank">Veterans expenditures by state and county</a>
<p>Data Set 2: <a href="http://data-gov.tw.rpi.edu/wiki/Dataset_1209" target="_blank">2008 VHA Hospital Report Card</a>
<p>Data Set 3: <a href="http://data-gov.tw.rpi.edu/wiki/Dataset_1211" target="_blank">2008 VHA Hospital Report Card - Hospital Accreditation</a>

<h3>SPARQL Queries</h3>
<p><a href="1150_allExpenses.sparql" target="_blank">All Expenses Query</a> </p>
<p><a href="outpatientMedicalCare.sparql" target="_blank">White American Expenses Query</a> </p>
<p><a href="outpatientMedicalCare.sparql" target="_blank">African American Expenses Query</a> </p>
<p><a href="jointAccreditated.sparql" target="_blank">Joint Comission Facility Expense Ratio Query</a> </p>
<p><a href="carfAccreditated.sparql" target="_blank">CARF Commission Facility Expense Ratio Query</a> </p>

<h3>Uses SPARQL Endpoint: </h3>
<a href="http://logd.tw.rpi.edu/sparql" target="_blank"> Sparql End Point </a>

<h3>Technology Used:</h3>
<ul>
<li>RDF</li>
<li>SPARQL</li>
<li>SparqlProxy</li>
<li>Google Visualization API</li>
</ul>

<h3>Team Members: </h3>


<p>1. Miren Tanna </p>
<p>2. Bijon Desai </p>






	</p></p></p></p></p></p></p></div>


</body></html>